<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            color: red;
        }

        ul {
            list-style-type: none;
            counter-reset: sectioncounter;
        }

        ul li:before {
            content: counter(sectioncounter) "、";
            counter-increment: sectioncounter;
        }
    </style>
</head>
<body>
<div>
    <p>1、:enabled 与 :disabled</p>
    表单元素在 enabled 与 disabled状态下 设置样式
</div>

<div>
    <p>2、:checked 与 :disabled</p>
    表单元素在 enabled 与 disabled状态下 设置样式
</div>
<style type="text/css">
    .wrapper{
        margin-bottom: 10px;
    }

    .box{
        position: relative;
        display: inline-block;

        width:20px;
        height:20px;

        margin-right: 10px;
        vertical-align: middle;
        border:2px solid orange;
    }

    .box input{
        opacity: 0;
        position:absolute;
        top:0;
        left:0;

        width: 100%;
        height: 100%;
        z-index:100;
    }

    .box span{
       /* position: absolute;
        top:-10px;
        right: 3px;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial;
        */
        transform: rotate(30deg);
        color:orange;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        position: absolute;
        background: #fff;
        top: 30%;
        left:50%;
        margin: -9px 0  0 -5px;

    }

    input[type='checkbox']+span{
        opacity: 0;
    }

    input[type='checkbox']:checked+span{
        opacity: 1;
    }
</style>
<div>
    <div class="wrapper">
        <div class="box">
            <input type="checkbox" checked="checked" id="usename" /><span>√</span>
        </div>
    </div>

    <div class="wrapper">
        <div class="box">
            <input type="checkbox"  id="usepwd" /><span>√</span>
        </div>
    </div>
</div>

<div id="selectionDiv">
    <p>3、::selection</p>
    此伪元素用来匹配 鼠标选中文本时的文本
</div>
<style type="text/css">
    #selectionDiv::selection{
        color: #008800;
        font-weight: bold;
    }
</style>

<div>
    <p>4、 :read-only 指定只读状态元素的属性</p>
</div>

<div>
    <p>5、 :read-write 指定非读状态元素的属性</p>
</div>

<div>
    <p>6、 :read-write 指定非读状态元素的属性</p>
</div>
</body>
</html>