<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #rgbaColor{
            width: 300px;
            height:130px;
            background-color: rgba(180,100,100,0.5);
        }
        #testDiv{
            width: 100px;
            height:100px;
            margin-top: 10px;
            background-color: rgb(180,100,100);
            opacity:0.5;
            filter:alpha(opacity=50);
        }
        
        #linearDiv{
            width: 200px;
            height:100px;
            margin-top: 10px;
            background-image: linear-gradient(to top left,orange,yellow,green,blue,indigo,violet);
        }

        #radialDiv{
            width: 200px;
            height:100px;
            margin-top: 10px;
            background-image: radial-gradient(circle, #f00, #ff0, #080);
        }
    </style>
</head>
<body>
    <div id="rgbaColor">
        <p>RGBA是在RGB的基础上增加了控制alpha透明度的参数</p>
        <p>RGB可以是0-255，也可以是0.0%-100%，A范围是0-1之间</p>
    </div>
    <div id="testDiv">
       原有透明度写法
    </div>

    <div id="linearDiv">
        线性渐变
    </div>

    <div id="radialDiv">
        向渐渐变
    </div>
</body>
</html>