<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #textOverFlowDiv{
            width: 200px;
            background-color: #ccc;
            text-overflow: ellipsis;
            white-space: nowrap;/*强制文本在一行内显示*/
            overflow: hidden;
        }

        @font-face{
            font-family: 'testNewFace';
            src: url("/..");
        }

        .textShadowP{
            text-shadow: 10px 10px 1px red;
            /**
             X-offset Y-offset 遵循x y 坐标轴值与方向 map
             blur:值不能会负值，越大，越模糊
             */
        }
    </style>
</head>
<body>

    <div id="textOverFlowDiv">
        1、text-overflow 用来设置是否使用一个省略标记，标识对象内文本的溢出
    </div>
    <p>
        2、@font-face允许 加载服务器端的字体文字，让浏览器端可以显示用户电脑中没有安装的字体
    </p>

    <p class="textShadowP">
        3、text-shadow 设置文本的阴影效果
    </p>
    <p>
        word-wrap 是用来决定允不允许单词内断句的，如果不允许的话长单词就会溢出。最重要的一点是它还是会首先尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句。



        而word-break:break-all则更变态，因为它断句的方式非常粗暴，它不会尝试把长单词挪到下一行，而是直接进行单词内的断句。这也可以解释为什么说它的作用是决定用什么方式来断句的，那就是——用了word-break:break-all，就等于使用粗暴方式来断句了。总之一句话，如果您想更节省空间，那就用word-break:break-all就对了！
    </p>
</body>
</html>