<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            color: red;
        }

        ul {
            list-style-type: none;
            counter-reset: sectioncounter;
        }

        ul li:before {
            content: counter(sectioncounter) "、";
            counter-increment: sectioncounter;
        }

        .transition {
            width: 200px;
            height: 200px;
            background-color: #27E143;
            margin:20px auto;
            transition: background-color .5s ease .1s;
            /*
               transition-property: 指定过渡或动态模拟的css属性，
               需要具备一个中点值的属性（需要产生动画的属性）才能具备过渡效果，可以指定 all
               transition-duration:指定过渡完成需要的时间,即持续时间
               transition-timing-function:指定过渡函数
               ease defaultValue 由快到慢，逐渐变慢
               linear：恒速
               ease-in:逐渐增强
               ease-out:逐渐减弱
               ease-in-out：先加速，后减速
               transition-delay:指定开始出现延迟时间
               改变多个效果：a{ transition: background 0.8s ease-in 0.3,color 0.6s ease-out 0.3;}
            */
        }

        .transition:hover{
            background-color: yellow;
        }

        .transitionDuration{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin:20px auto;
            transition-property: border-radius;
            transition-duration: .5s;
        }

        .transitionDuration:hover{
            border-radius:100%;
        }
    </style>
</head>
<body>
<div>
    <p>1、transition</p>
    <ul>
        <li>触发元素的外观变化，即通过鼠标点击、获得焦点，或对元素任何改变中触发,并平滑地以动画效果改变css属性值。</li>
        <li>transition 属性是一个复合属性</li>
    </ul>
</div>
<div class="transition">
    <div></div>
</div>

<div>
    <p>2、transition-duration</p>
    <ul>
        <li>设置旧属性过渡到新属性所需要的时间，即持续时间</li>
    </ul>
</div>
<div class="transitionDuration">
    <div></div>
</div>
</body>
</html>