<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            color: red;
        }

        ul {
            list-style-type: none;
            counter-reset: sectioncounter;
        }

        ul li:before {
            content: counter(sectioncounter) "、";
            counter-increment: sectioncounter;
        }

        @keyframes changecolor{
            0%{
                background: red;
            }
            20%{
                background:blue;
            }
            40%{
                background:orange;
            }
            60%{
                background:green;
            }
            80%{
                background:yellow;
            }
            100%{
                background: red;
            }
        }
        .keyframesDiv {
            width: 300px;
            height: 200px;
            background: red;
            color:#fff;
            margin: 20px auto;
        }
        .keyframesDiv:hover {
            animation: changecolor 5s ease-out .2s;
            /*
                animation-duration主要用来设置CSS3动画播放时间
                animation-timing-function
                animation-delay
                animation-iteration-count:播放次数 infinite:无数次重复
                animation-direction：alternate：偶数次向前，奇数次反方向
                animation-play-state：running and pause
                animation-fill-mod:
                    none 默认值，表示动画将按预期进行和结束，在动画完成其最后一帧时，动画会反转到初始帧处
                    forwards 表示动画在结束后继续应用最后的关键帧的位置
                    backwards 会在向元素应用动画样式时迅速应用动画的初始帧
                    both 元素动画同时具有forwards和backwards效果
            */
        }

        @keyframes move {
            0%{
                transform: translate(0);
            }
            15%{
                transform: translate(100px,180px);
            }
            30%{
                transform: translate(150px,0);
            }
            45%{
                transform: translate(250px,180px);
            }
            60%{
                transform:translate(300px,0);
            }
            75%{
                transform: translate(450px,180px);
            }
            100%{
                transfrom: translate(480px,0);
            }
        }

        #animation {
            width: 500px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto;
        }
        #animation span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 100%;
            animation-name:move;
            animation-duration: 10s;
            animation-timing-function:ease;
            animation-delay:.1s;
            animation-iteration-count:infinite;
        }
    </style>
</head>
<body>
<div>
    <p>1、@keyframes</p>
    <ul>
        <li>称为关键帧，@keyframes keyframesName { }，括号中就是一些不同时间段样式规则</li>
        <li>样式规则由多个百分百组成，分别给每个百分比需要动画效果的元素加上不同的样式</li>
        <li>0% 与 100%，可使用关键字from、to 来代表</li>
        <li>动画效果常与animation： keyframesName 一起使用，定义的动画名称完全一致（区分大小写），</li>
    </ul>
</div>
<div class="keyframesDiv">
    <div></div>
</div>

<div id="animation">
    <span></span>
</div>
</body>
</html>