<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            display: inline-block;
        }
        .border-triangle{
            width: 50px;
            height: 50px;
            border:100px solid;
            border-color:transparent transparent blueviolet coral;
        }
        .triangle {
            width: 0px;
            height: 0px;
            border-width: 50px 100px;
            border-style: solid;
            border-color: red red transparent transparent;
        }

        .checkbox{
            width: 16px;
            height: 16px;
            border:2px solid transparent;
            box-shadow:inset 0 1px,inset 1px 0,inset -1px 0,inset 0 -1px;
            background-color:#fff;
            background-clip:content-box;
            color:#d0d0d5;
        }
        .checkboxNormal{
           position: relative;
            left:-20px;
            border-right: 20px solid transparent;
            filter:drop-shadow(20px 0 #00ff00);
        }

        .box{
            border-left:300px solid #222;
        }

        .left{
            width: 300px;
            margin-left: -300px;
            float: left;
        }
    </style>
</head>
<body>

<div class="border-triangle">

</div>
<div class="triangle">

</div>
<input type="checkbox" class="checkbox">

<p>1、边框使用盒阴影，原先border变透明用来增加点击区域，现在复选宽高为 16+2*2，增加了响应区域</p>
<p>2、增加可视渲染区域</p>

<div class="box">
    <nav class="left">
        <h3>导航</h3>
    </nav>
    <section>
        <div>module</div>
    </section>
</div>
</body>
</html>