<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #testDiv {
            width:0;
            height: 0;
            border-width:50px;
            border-color:green transparent transparent transparent;
            border-style: solid;
        }
    </style>
</head>
<body>
<div id="testDiv">

</div>

<style type="text/css">
    .search-slider{
        width: 300px;
        border-color:#2ea7e0
        border:1px solid #e6e8e9;
        box-shadow: 0px 1px 2px #d5d7d8;
        background-color: #FFF;
    }

    .search-slider-result{
        position: absolute;
        border: 1px solid #d1d6e9;
        box-shadow: 0px 1px 2px #d5d7d8;
        width: 300px;
        margin: 35px 0 0 0;
        font-size:12px;
        padding-left:0;
    }

    .search-slider-result>li{
        list-style-type: none;
        line-height: 30px;
        margin: 0px;
        padding-left: 12px;
    }

    .search-slider-result>li:hover{
        background-color: aquamarine;
    }
    .search-key{
        width: 238px;
        height: 30px;
        line-height: 28px;
        font-size: 12px;
        border:1px solid #003bb3;
    }

    .search-btn{
        float: right;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        height: 34px;
        width: 60px;
        line-height: 34px;
        background-color: #006dcc;
        color:white;
        border-radius: 5px;
    }
</style>
<div class="search-slider">
    <ul class="search-slider-result">
        <li>js</li>
        <li>java</li>
        <li>c#</li>
        <li>vue.js</li>
    </ul>

    <input type="text" class="search-key">
    <a href="#" class="search-btn">搜索</a>
</div>
</body>
</html>


